<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
<style type="text/css">
body{
  background-repeat:no-repeat;
  /*background-size:100%;*/
  /*overflow:hidden;*/
  background-attachment:fixed;
  background-size:cover;
}
img{
	/*display: block;*/
}
.cards{
	height:252px;
}
.frame_card{
	border:0px solid red;
}
iframe{
	margin-left:25%;
	border-radius:20px;/*修剪影片圓角*/
	box-show:0 0 10px rgba(0,0,0,.1);/*加上影子?目前不會用*/
	/*position:fixed;
	z-index:1;/*層數,最上=1*/
	width:448px;
	height:252px;
}
.video{
	margin-left:10%;
	border:0px solid red;
}
#img1{position:absolute;}
#img3{position:absolute;
  /* 淡出淡入效果2秒 */
 }
 #img2{position:absolute; 
  /* 淡出淡入效果2秒 */
  }
 .pics:hover #img2{ 
	opacity:0; 
	transition: opacity 2s ease-in-out;
	transition-delay: 2s;
}
 .pics:hover #img3{
	opacity: 0;
	transition: opacity 2s ease-in-out;
 }
 .btintro{
 	margin-right:80px;
 	text-align:center;
 	border:0px solid red;
 	font-size:30px;
 }
 .title{
 	font-size:40px;
 }
 .word{
 	font-size:25px;
 }
 @media screen and (max-width:1200px){
	.cards{
		height:200px;
	}
	iframe{
		height:200px;
		width:365px;
	}
	.video{
		margin-left:10%;
	}
	.btintro{
 		margin-right:20px;
 	}
 	.title{
 		font-size:35px;
 	}
 	 .word{
 		font-size:20px;
 	}
}
 @media screen and (max-width:500px){
	.cards{
		height:150px;
	}
	iframe{
		height:140px;
		width:254px;
		margin-left:0%;
	}
	.video{
		padding-top:150px;
		margin-left:0%;
	}
	.btintro{
 		margin-right:2px;
 		font-size:18px;
	}
	.title{
 		font-size:25px;
 	}
 	.word{
 		font-size:18px;
 	}	
}
.background{
	/*background-color:black;*/
}
</style>
</head>
<body>
	<div class="">
	<div class = "container_N">
		<div style= "color:white; text-align:justify;"><div class="title">Bulletfly Playing Cards</div><hr/><div class="word">
			Bulletfly Playing Cards, which stands for "Let The Bullets Fly". It hides a secret, 
			each deck is sealed with an extra blue SECRET EDITION card.Chance of getting the count
		& suit of it is random and even (1:54).A full set of Bulletfly SECRET EDITION will not be 
		sold alone. In SECRET EDITION,not only with the different colors on the backs, but also 
		the different patterns.That is, Bulletfly is made of two completely different editions of 
		a set of cards,and is also the HIGHEST COST deck in history.Excellent handy feel is also great 
		for MAGIC and CARDISTRY players.</div><hr/>
		  <div class="frame_card">
			  <div class="pics">
		    	<img id="img1"class="cards"src="Bulletflyblack2.png" alt="滑入顯示的圖片"><!-- first -->
		    	<img id="img2"class="cards"src="Bulletflyblack1.png" alt="原本顯示的圖片"><!-- second -->
		    	<img id="img3"class="cards"src="Bulletflyblack0.png" alt="原本顯示的圖片">
			  </div>
			  <div class="video">
				  <iframe style="text-align:center" src="https://www.youtube.com/embed/c5XKM3yiEUw" frameborder="0" 
				  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
		   </div>
		   <hr/>
		   		<div class="btintro" style="display:inline-block">Cards: 55</div><div class="btintro"style="display:inline-block">Stock: Classic</div><div class="btintro" style="display:inline-block">Finish: Legendary</div><div class="btintro" style="display:inline-block">Designed by River</div>
		  </div>
	</div>
	</div>
</body>
</html>