<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<meta name="viewport" content = "width=device-width,initial-scale=1,maximum-scale=1"/> <!-- 手機網頁必加 !-->
<title>Magic Store</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous">
</script>
<style type="text/css">
div{margin:0;border:0;}
/*ul li {/*list前面小圖示
    list-style:none;/*去掉前面小黑點
}*/
.picture{
	width:150px;
}
.btn {
        position: absolute;
        top: 0;
        left: 200px;
        width: 50px;
        color: #FFF;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        font-size:30px;
        z-index:2;
    }
* {
	margin: 0;
    padding: 0;
  }
#wraper {
    position: relative;
    transition: all 0.5s ease;
    left: 0;
}
.over-hidden {
    overflow: hidden;
}
.open {
    left: 200px!important;
}
.close {
    left: 0!important;
}
/*.content {
    width: 100%;
    height: 100vh;
    position: relative;
    background: brown;
}*/
.menu {
    width:200px;
    position: absolute;
    top: 0;
    left: -200px;
    text-align: center;
}
.box{
	overflow:auto;
	height:600px;
	z-index:2;
}
.box::-webkit-scrollbar {
    display: none;
}
header{
	background: url(title.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	height:400px;
}
.picturelist{
	border-bottom:1px solid gray;
	background-color:#000000;
	/*background: linear-gradient(150deg,rgba(255, 255, 255,0)10%,rgba(0, 0, 0,.9) 100% );*/
	position:relative;/*讓包住的東西乖乖的*/
}
.information{
	opacity: 0;
  	position: absolute;
  	box-sizing: border-box;
  	/*background-color: rgba(0,0,0,.4);/*3顏色+.透明度*/
  	bottom:0;
  	background: linear-gradient(150deg,rgba(255, 255, 255,0)10%,rgba(0, 0, 0,.9) 100% );/*0deg下至上90deg左至右180deg上至下270deg右至左，斜的舊中間值150之類*/
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	padding-top:90%;
  	font-size:20px; color: #fff;
  	border:0px solid red;
}
.information:hover{
	-webkit-transition: 500ms;/*碰觸出現的時間速度，越長越慢*/
  	opacity: 1;/*透明開*/
  	cursor: pointer; 
}
article{
	width:75%;
	margin-left:18%;
	visibility:hidden;
	position:fixed;
	top:20px;
	display:flex;
	z-index:2;	
}
.intro{
	/*height:550px;*/
	/*position:absolute;*/
	font-size:25px;
	width:95%;
	/*text-align:justify;*/
	background-color: rgba(0,0,0,.67);
	padding-left:50px;
	padding-right:50px;
	padding-top:20px;
	padding-bottom:10px;
}
.X {
	color: white;
	/*font-weight: bold;*/
	font-size: 20px;
	margin-top:10px;
	margin-left:-30px;
	width: 20px;
	height: 20px;
	/*border: 2px outset;*/
	/*border-radius: 50%;*/
	line-height: 16px;
	cursor: pointer;
	display:none;
}
@media (max-width:1200px){
	header{
		height:400px;
		overflow:hidden;
	}
}
main{
	background-color:black;
	height:1000px;	
	z-index:1;
}
.slider_container {
    margin:auto;
    margin-top:100px;
    top:300px;
    width: 600px;
    height: 420px;
    position: relative;
    /*border: 3px outset  black;*/
    /*border-bottom-width: 100px;*/
    /*border-color: red;*/
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
    border-radius:10%;
    overflow:hidden;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
.slider_container img {
 	width: 600px;
    height: 420px;
	background-position:center;
}
.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}
.slider_container span {    
    color: #fff;
  	background: linear-gradient(150deg,rgba(255, 255, 255,0)10%,rgba(0, 0, 0,.9) 100% );/*0deg下至上90deg左至右180deg上至下270deg右至左，斜的舊中間值150之類*/
    position: absolute;
    left: 0%;
    top: 330px;
    width: 400px;
    height: 50px;
    font-size: 25px;
    font-weight:bold;
    text-align: center;
    line-height: 50px;
    -webkit-transform:scaleY(0);
        -ms-transform:scaleY(0);
            transform:scaleY(0);
    -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}

.slider_container:hover span {
    width: 100%;
    -webkit-transform:scaleY(1);
        -ms-transform:scaleY(1);
            transform:scaleY(1);
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
</style>

</head>
<body id="main" style="-webkit-user-select: none; -moz-user-select: none; unselectable:on">

<article id="article">
	<div class ="intro" id="intro"></div>
   	<div class="X" id="X" onclick="closed();">X</div>
</article>
<div id="wraper" class="close">
		<div class="menu">
	        <div class="box" id="box">
	            <div class="picturelist">
	            	<img class="picture" src="Nihilism.png" alt="" style="border:0px solid purple">
	            	<div class="information" onclick="Diffcard('Nihilism');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Palette.png" alt="" >
	            	<div class="information" onclick="Diffcard('Palette');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Fuckyou.png" alt="" >
	            	<div class="information" onclick="Diffcard('Fuckyou');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Watercolor.png" alt="" >
	            	<div class="information" onclick="Diffcard('Watercolor');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Bulletflyblack.png" alt="" >
	            	<div class="information" onclick="Diffcard('Bulletflyblack');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Pearl_sunrise.png" alt="" >
	            	<div class="information" onclick="Diffcard('Pearl_sunrise');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Pearl_sunset.png" alt="" >
	            	<div class="information" onclick="Diffcard('Pearl_sunset');" >
	      				View more
	    			</div>
	            </div>
	        </div>
	        <div class="btn" id="btn">
	            <span>&#9889</span>
	        </div>
		</div>
	</div>
<header>
	<nav>
	</nav>
</header>
<main>
	<aside class="slider_container">
			<div>
				<img src="new03.png" alt="" />
				<span class="info">新品上市</span>
			</div>
			<div>
				<img src="new02.png" alt="" />
				<span class="info">新品上市</span>
			</div>
			<div>
				<img src="new00.png" alt="" />
				<span class="info">新品上市</span>
			</div>
			<div>
				<img src="new01.png" alt="" />
				<span class="info">新品上市</span>
			</div>
			<div>
				<img src="spring.png" alt="" />
				<span class="info">酷炫多樣操作</span>
			</div>
	</aside>	
</main>
</body>
<script type="text/javascript">

var box;
/*window.onload=function(){
	box = document.getElementById("box");
	window.setInterval(scroll,50);
};
function scroll(){
	box.scrollTop++;	
}*/

var cardchange;
var c= "Nihilism";
function toggleMenu(){
	var menu = document.getElementById("card");
	/*menu.classList.toggle("menu");//toggle=切換class有無*/
	if(menu.style.visibility=="hidden"){
		menu.style.visibility="visible";
		/*這裡吧*/
		Nihilism.src= "Nihilism.png";
	}else{
		menu.style.visibility="hidden";
		if(c!="Nihilism"){
			Nihilism.src= c+".png";
		}
	}
}
function Diffcard(cardname){
	cardchange = document.getElementById(cardname);
	c=cardname;
	//XMLHttpRequest物件專門和伺服器做連線
	article.style.visibility="visible";
	var req= new XMLHttpRequest();
	req.open("get","http://localhost:8080/Test1/"+cardname+".html");
	req.onload = function(){//load事件，偵測連線的狀態結束
		//連線完成
		var intro = document.getElementById("intro");
		var X = document.getElementById("X");
		X.style.display = "inline";
		intro.innerHTML=this.responseText;//+"<iframe width=\"448\" height=\"252\" src=\"https://www.youtube.com/embed/zEMTSaXfCtA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>";
		//console.log(this.responseText);
	};
	req.send();//送出連線
}
function closed(){
	article.style.visibility="hidden";
	X.style.display="none";
}
$(document).ready(function () {
    var value = "close";
    $(".btn").click(function () {
        if (value == "open") {
            $("#wraper").removeClass("close");
            btn.innerHTML="&#9889;";
            btn.style.fontSize="30px";
            $("#wraper").addClass("close");
            $("body").removeClass("over-hidden");
            value = "close";
        }
        else {
            $("#wraper").removeClass("close");
            btn.innerHTML="&#9668";
            btn.style.fontSize="20px";
            $("#wraper").addClass("open");
            $("body").addClass("over-hidden");
            value = "open";
        }
    });
});
</script>
</html>