<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>
<style type="text/css">
body{
  background-repeat:no-repeat;
  /*background-size:100%;*/
  /*overflow:hidden;*/
  background-attachment:fixed;
  background-size:cover;
  background-color:black;
}
img{
  display: block;
  width: 50%;
}
.container_N{
	width:900px;
}
.cards{
	height:252px;
	width:auto;
}
.frame{
	display:flex;
}
iframe{
	margin-left:25%;
	border-radius:20px;/*修剪影片圓角*/
	box-show:0 0 10px rgba(0,0,0,.1);/*加上影子?目前不會用*/
	/*position:fixed;
	z-index:1;/*層數,最上=1*/
}
.pics{ position:relative;}
#img1{ position:absolute;
 	
 }
#img3{ position:absolute;
  /* 淡出淡入效果2秒 */
  
 }
 #img2{ position:absolute;
  /* 淡出淡入效果2秒 */
  
 } 
/*.pics:hover #img2{ 
	opacity:0; 
	-webkit-transition: opacity 4s ease-in-out;
	transition: opacity 4s ease-in-out;
}
 .pics:hover #img3{
	opacity:0;
	-webkit-transition: opacity 2s ease-in-out;
	-moz-transition: opacity 2s ease-in-out;
	-o-transition: opacity 2s ease-in-out;
	transition: opacity 2s ease-in-out;
 }*/
 .pics:hover #img2{ 
	opacity:0; 
	transition: opacity 2s ease-in-out;
	transition-delay: 2s;
}
 .pics:hover #img3{
	opacity: 0;
	transition: opacity 2s ease-in-out;
 }
</style>
</head>
<body>
<div class = "container_N">
	<div style= "color:white"><span style="font-size:40px;">Pearl Sunrise Playing Cards</span><br/><hr/>
	Pearl Sunrise Playing Cards, If you've ever enjoyed the play of light and clouds that makes a 
	beautiful sunrise or sunset, then you'll love the duality and impressionistic beauty of Pearl 
	Playing Cards: Sunrise and Sunset. For over a year, these decks have been tested to arrive at the 
	perfect tuck box, colors, and finish. The result is a tuck case made from imported paper. For Sunrise
	, it is adorned with gold foil gold and bright red metallic inks; for Sunset bronze foil and bronze 
	and dark red metallic inks.The finishes are slightly different, too. The Sunrise has a Magic Finish 
	for more slippery and shining cards, and Sunset with has a Royal Finish, which is less slippery.This
	printing is limited to 5,000 decks, so buy yours today before they are gone!<hr/>
	  <div class="frame">
	  <div class="pics">
    	<img id="img1"class="cards"src="Pearl_sunrise2.png" alt="滑入顯示的圖片"><!-- first -->
    	<img id="img2"class="cards"src="Pearl_sunrise1.png" alt="原本顯示的圖片"><!-- second -->
    	<img id="img3"class="cards"src="Pearl_sunrise0.png" alt="原本顯示的圖片">
	  </div>
	  <iframe style="text-align:center"width="448" height="252" src="https://www.youtube.com/embed/9QMTNvjJP6k" frameborder="0" 
	  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   </div>
	   <hr/>Cards: 55<span style="padding-right:80px;padding-left:80px;">Stock: Classic</span>Finish: Magic<span style="padding-left:80px;">Designed by ??</span>
	  </div>
</div>
</body>
</html>