<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<meta name="viewport" content = "width=device-width,initial-scale=1,maximum-scale=1"/> <!-- 手機網頁必加 !-->
<link type="text/css" rel="stylesheet" href="https://elmmaple.github.io/elm/index.css" />上傳前再改 !-->
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Magic Store</title>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous">
</script>
<style type="text/css">
div{margin:0;border:0;}
* {
	margin: 0;
    padding: 0;
  }
#mwt_mwt_slider_scroll{
    top: 0;
    left:-200px;
    width:200px;

    position:fixed;
    z-index:9998;
}
#mwt_slider_content{
	background:black;
    text-align:center;
    padding-top:20px;
}


#mwt_fb_tab {
    position:absolute;
    top:20px;
    right:-200px;
    width:200px;
    background:black;
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;

    text-align:center;
    padding:9px 0;/*上下    左右*/


	-moz-border-radius-topright:10px;
	-moz-border-radius-bottomright:10px;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;  
  
}
#mwt_fb_tab span {
	/*display:block;*/
	height:20px;
	padding:1px 0;
	line-height:20px;
	/*text-transform:capitalize;*/
	font-size:25px;
	font-family: 'Lobster', cursive;
}
.picture{
	width:150px;
}
.btn {
    position: absolute;
    top: 0;
    left: 180px;
    width: 200px;
    color: #FFF;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    font-size:30px;
	font-family: 'Lobster', cursive;
    /*border:1px solid red;*/
    z-index:2;
}
.box{
	overflow:auto;
	height:650px;
	z-index:2;
}
.box::-webkit-scrollbar {
    display: none;
}
.picturelist{
	width:200px;
	/*background: linear-gradient(150deg,rgba(255, 255, 255,0)10%,rgba(0, 0, 0,.9) 100% );*/
	position:relative;/*讓包住的東西乖乖的*/
}
.information{
	opacity: 0;
  	position: absolute;
  	box-sizing: border-box;
  	/*background-color: rgba(0,0,0,.4);/*3顏色+.透明度*/
  	bottom:0;
  	background: linear-gradient(150deg,rgba(255, 255, 255,0)10%,rgba(0, 0, 0,.9) 100% );/*0deg下至上90deg左至右180deg上至下270deg右至左，斜的舊中間值150之類*/
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	padding-top:85%;
  	font-size:20px; color: #fff;
  	border:0px solid red;
}
.information:hover{
	-webkit-transition: 500ms;/*碰觸出現的時間速度，越長越慢*/
  	opacity: 1;/*透明開*/
  	cursor: pointer; 
}
article{
	width:100%;
	visibility:hidden;
	position:fixed;
	top:80px;
	display:flex;
	z-index:2;	
	/*align-items:center;*/
	justify-content:center;
	height:600px;
	overflow:auto;
}
article ::-webkit-scrollbar {
    display: none;
}
.intro{
	/*height:550px;*/
	/*position:absolute;*/
	width:65%;
	background-color: rgba(0,0,0,.67);
	/*text-align:justify;*/
	padding-left:50px;
	padding-right:50px;
	padding-top:20px;
	padding-bottom:10px;
	/*font-size:30px;*/
	overflow:auto;
}
.X {
	color: white;
	/*font-weight: bold;*/
	font-size: 20px;
	margin-top:10px;
	margin-left:-30px;
	width: 20px;
	height: 20px;
	/*border: 2px outset;*/
	/*border-radius: 50%;*/
	line-height: 16px;
	cursor: pointer;
	display:none;
	z-index:2;	
}
header{
	background: url(title.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	height:400px;
	background-position:center;
	position:relative;
}
main{
	background-color:black;
	height:900px;	
	z-index:1;
}
.slider{
    margin:auto;
    width: 640px;
    height: 420px;
    top:300px;
    position: relative;/*不放這行裡面東西圖片會跑出去區塊*/
    border:0px solid green;
    display:flex;
}
.slider_control{
	color:white;
	border:0px solid red;
	/*left:40px;*/
    width: 40px;
    height: 40px;
    position: relative;
    z-index:9999;
    top:120px;
    font-size:25px;
    background-color:black;
    border:1px solid yellow;
    text-align:center;
}
.slider_control:hover{
	color:white;
	background-color:red;
	border:1px yellow outset;
}
.slider_container {
    overflow:hidden;
    width: 600px;
    height: 420px;
    position: relative;
    /*border: 3px outset  black;*/
    /*border-bottom-width: 100px;*/
    /*border-color: red;*/
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
    border-radius:10%;
    border:1px white outset;
    
}
.slider_container .pic {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor:pointer;
}
.slider_container img {
 	width: 600px;
    height: 420px;
	background-position:center;
}
.slider_container .pic {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}
.slider_container span {    
    color: #fff;
  	background: linear-gradient(150deg,rgba(255, 255, 255,0)10%,rgba(0, 0, 0,.9) 100% );/*0deg下至上90deg左至右180deg上至下270deg右至左，斜的舊中間值150之類*/
    position: absolute;
    left: 0%;
    top: 330px;
    width: 400px;
    height: 50px;
    font-size: 25px;
    font-weight:bold;
    text-align: center;
    line-height: 50px;
    -webkit-transform:scaleY(0);
        -ms-transform:scaleY(0);
            transform:scaleY(0);
    -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
}

.slider_container:hover span {
    width: 100%;
    -webkit-transform:scaleY(1);
        -ms-transform:scaleY(1);
            transform:scaleY(1);
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}

@media (max-width:1200px){
	header{
		height:300px;
	}
	.intro{
		padding-left:45px;
		padding-right:45px;	
	}
	.picture{
		width:150px;
	}
	nav{
		display:none;
	}
}
@media (max-width:500px){
	header{
		height:200px;
	}
	.intro{
		padding-left:40px;
		padding-right:40px;	
	}
	.picture{
		width:100px;
	}
	.picturelist{
		width:120px;
	}
	#mwt_mwt_slider_scroll{   
    	left:-120px;
    	width:120px;
	}
	#mwt_slider_content{
    	padding-top:20px;
	}
	#mwt_fb_tab {
    	top:20px;
    	right:-100px;
    	width:100px;   
	}
	#mwt_fb_tab span {
		height:40px;
		padding:1px 0;
		line-height:20px;
		font-size:20px;
	}
	.slider_container {
	    width: 320px;
	    height: 224px;	    
	}
	.slider_container img {
	    width: 320px;
	    height: 224px;	    
	}
	article{
		background-color: rgba(0,0,0,.67);
		height:400px;
	}
	.intro{
		background-color:transparent;
		width:85%;
	}
	nav{
		display:none;
	}
	.onlyabout{
		width:70px;
		line-height:20px;
		font-size:15px;
	}
	.arrow{
		 font-size:10px;
	}
	.spinner-border{
		width:20px;
		height:28px;
	}
}
.arrow{
	 -webkit-transform: rotate(90deg); 
	 -moz-transform: rotate(90deg);
}
.onlyabout{
	font-size:30px;
}
.combine{
	display:flex;
}
nav{
	position:absolute;
	bottom:0;
	left:45%;
}
ul { /* 取消ul預設的內縮及樣式 */
	margin: 0;
	padding: 0;
	list-style: none;
	border:0px solid red;
}
.drop-down-menu{
	display:flex;
}
ul.drop-down-menu li {
    position: relative;
    /*white-space: nowrap;*/
    border:0px solid white;
}
ul.drop-down-menu a {
    background-color: black;
    padding: 0 40px;
    text-decoration: none;
    line-height: 40px;
    color:white;
    font-weight:bold;
    border:0px solid yellow;
}
ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
	background-color:#CCCCFF;
	color: #000;
}
ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
	background-color:#CCCCFF;
	color: #000;
}
ul.drop-down-menu ul {
    position: absolute;
    z-index: 99;
    left:30px;
    /*top: 100%;*/
    min-width:250px;
    border:0px solid green;
}
ul.drop-down-menu ul { /*隱藏次選單*/
	display:none;
	font-size:25px;
}
ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
	display:inline;
}
ul.drop-down-menu ul li {
    border:0px solid blue;
}
ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
   
}
ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
    left: 90%;
    top:70%;
}
.load{
	width:100%;
	height:100%;
	position:fixed;
	z-index:9999;
	background-color:black;
	display:flex;
	justify-content:center;
	align-items:center;
	border:0px solid red;
}
.spinner-border{
	width:200px;
	height:280px;
	border-radius:0%;
}
</style>

<body style="-webkit-user-select: none; -moz-user-select: none; unselectable:on">
<div class="load">
	<img class ="spinner-border" src="Nihilism0.png">
	<img class ="spinner-border" src="Palette0.png">
	<img class ="spinner-border" src="Fuckyou0.png">
	<img class ="spinner-border" src="Watercolor0.png">
	<img class ="spinner-border" src="Bulletflyblack0.png">
	<img class ="spinner-border" src="Pearl_sunrise0.png">
	<img class ="spinner-border" src="Pearl_sunset0.png">
</div>
<header>
	<nav>
		<ul class="drop-down-menu">
	        <li><a class="combine"href="#"><div class="onlyabout">More</div><div class="arrow">&#10148</div></a>
				<ul>
					<li><a href="#">Buy them now</a>
							<ul>
		                        <li><a href="https://shopee.tw/hansonchienproduction">Shopee</a>
		                        </li>
		                        <li><a href="https://www.hanson-chien.com/">Shopline</a>
		                        </li>
	                        </ul>
					</li>
					<li><a href="#">Follow us</a>
						<ul>
	                        <li><a href="https://www.facebook.com/hansonchienproduction/">FB</a>
	                        </li>
	                        <li><a href="https://www.instagram.com/hansonchienproduction/">IG</a>
	                        </li>
	                    </ul>
					</li>
				</ul>
	        </li>
	        <li><a class="combine" onclick="whatiscardistry()"><div class="onlyabout">What is cardistry?</div></a>
	        </li>
	        <li><a class="combine"href="#"><div class="onlyabout">Hot move</div><div class="arrow">&#10148</div></a>
				<ul>
					
				</ul>
	        </li>
	    </ul>
	</nav>
</header>
<div id="mwt_mwt_slider_scroll">
	<div id="mwt_fb_tab">
		<span style="font-size:35px">P</span><span>laying Cards</span><span style="font-size:20px ;color:red"> &#10148</span>
	</div>
<div id="mwt_slider_content">
	<div class="box" id="box">
	            <div class="picturelist">
	            	<img class="picture" src="Nihilism.png" alt="" style="border:0px solid purple">
	            	<div class="information" onclick="Diffcard('Nihilism');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Palette.png" alt="" >
	            	<div class="information" onclick="Diffcard('Palette');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Fuckyou.png" alt="" >
	            	<div class="information" onclick="Diffcard('Fuckyou');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Watercolor.png" alt="" >
	            	<div class="information" onclick="Diffcard('Watercolor');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Bulletflyblack.png" alt="" >
	            	<div class="information" onclick="Diffcard('Bulletflyblack');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Pearl_sunrise.png" alt="" >
	            	<div class="information" onclick="Diffcard('Pearl_sunrise');" >
	      				View more
	    			</div>
	            </div>
	            <div class="picturelist">
	            	<img class="picture" src="Pearl_sunset.png" alt="" >
	            	<div class="information" onclick="Diffcard('Pearl_sunset');" >
	      				View more
	    			</div>
	            </div>
	        </div>
</div>
</div>
<article id="article">
	<div class ="intro" id="intro"></div>
   	<div class="X" id="X" onclick="closed();">X</div>
</article>
<main>
	<div class="slider">
		<div>
			<div class="slider_control">1</div>
			<div class="slider_control">2</div>
			<div class="slider_control">3</div>
			<div class="slider_control">4</div>
			<div class="slider_control">5</div>
		</div>
		<aside class="slider_container">
					
				<div class="pic" id="run05">
					<img src="new03.png" alt="" />
					<span class="info">新品上市</span>
				</div>
				<div class="pic" id="run04">
					<img src="new02.png" alt="" />
					<span class="info">新品上市</span>
				</div>
				<div class="pic" id="run03">
					<img src="new00.png" alt="" />
					<span class="info">新品上市</span>
				</div>
				<div class="pic" id="run02">
					<img src="new01.png" alt="" />
					<span class="info">新品上市</span>
				</div>
				<div class="pic" id="run01">
					<img src="spring.png" alt="" />
					<span class="info">酷炫多樣操作</span>
				</div>
		</aside>
	</div>
</main>
</body>
<script>


/*enquire.register("screen and (max-width: 500px)",{  //還不會用的寫法*
	setup: function() {
		$("#mwt_fb_tab").click(function(){ //滑鼠滑入時
			if($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px'){
		    	$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 500 ,'swing');
			}
		});
		$("#mwt_fb_tab").click(function(){　//滑鼠離開後
			if($("#mwt_mwt_slider_scroll").css('left') == '0px'){
				$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 500 ,'swing');    
			} 
	   	});
        // 網頁載入時執行一次
    },
    match: function() {
    	$("#mwt_fb_tab").click(function(){ //滑鼠滑入時
			if($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px'){
		    	$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 500 ,'swing');
			}
		});
		$("#mwt_fb_tab").click(function(){　//滑鼠離開後
			if($("#mwt_mwt_slider_scroll").css('left') == '0px'){
				$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 500 ,'swing');    
			} 
	   	});
        // JavaScript here
        // 當CSS media query計算的視窗寬度小於769px時執行
        // 網頁載入時執行一次
        // 之後每次改變視窗時會再執行一次
    },
    unmatch: function() {
    	$("#mwt_fb_tab").mouseover(function(){ //滑鼠滑入時
		    if($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px'){
		        $("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 500 ,'swing');
		    }
    	});
		$("#mwt_slider_content").mouseleave(function(){　//滑鼠離開後
		    	$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 500 ,'swing');    
		}); 
        // JavaScript here
        // 當CSS media query計算的視窗寬度大於等於769px時執行
        // 網頁載入時不會執行
        // 之後每次改變視窗時會再執行一次
    }
});
*/
$(function(){
	$(".load").fadeOut(3000);
	var w = $("#mwt_slider_content").width();
	$('#mwt_slider_content').css('height', ($(window).height() - 20) + 'px' );
	$(".slider_container").click(function(){
		/*alert($("#run01").css('opacity') + $("#run02").css('opacity') + $("#run03").css('opacity'));*/
		if(($("#run01").css('opacity') <= '1') && ($("#run01").css('opacity') > '0')){
			document.location="http://localhost:8080/Test1/Whatiscardistry.html";
		}else if(($("#run02").css('opacity') <= '1') && ($("#run02").css('opacity') > '0')){
			document.location="https://www.hanson-chien.com/products/odyssey-nova";
		}else if(($("#run03").css('opacity') <= '1') && ($("#run03").css('opacity') > '0')){
			document.location="https://www.hanson-chien.com/products/odyssey-nova";
		}else if(($("#run04").css('opacity') <= '1') && ($("#run04").css('opacity') > '0')){
			document.location="https://www.hanson-chien.com/products/odyssey-nova";
		}else if(($("#run05").css('opacity') <= '1') && ($("#run05").css('opacity') > '0')){
			document.location="https://www.hanson-chien.com/products/pearl-sunset";
		}
	});
	if($(window).width() < 500){
		$("#mwt_fb_tab").click(function(){ //滑鼠滑入時
			if($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px'){
		    	$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 500 ,'swing');
			}
		});
		$("#mwt_fb_tab").click(function(){　//滑鼠離開後
			if($("#mwt_mwt_slider_scroll").css('left') == '0px'){
				$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 500 ,'swing');    
			} 
	   	}); 
	}else{
		$("#mwt_fb_tab").mouseover(function(){ //滑鼠滑入時
		    if($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px'){
		        $("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 500 ,'swing');
		    }
    	});
		$("#mwt_slider_content").mouseleave(function(){　//滑鼠離開後
		    	$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 500 ,'swing'); 
		});
	}
});
function Diffcard(cardname){
	cardchange = document.getElementById(cardname);
	c=cardname;
	//XMLHttpRequest物件專門和伺服器做連線
	article.style.visibility="visible";
	var req= new XMLHttpRequest();
	req.open("get","http://localhost:8080/Test1/"+cardname+".html");
	req.onload = function(){//load事件，偵測連線的狀態結束
		//連線完成
		var intro = document.getElementById("intro");
		var X = document.getElementById("X");
		X.style.display = "inline";
		intro.innerHTML=this.responseText;//+"<iframe width=\"448\" height=\"252\" src=\"https://www.youtube.com/embed/zEMTSaXfCtA\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>";
		//console.log(this.responseText);
	};
	req.send();//送出連線
}
function closed(){
	article.style.visibility="hidden";
	X.style.display="none";
}
function whatiscardistry(){
	document.location="http://localhost:8080/Test1/Whatiscardistry.html";
}
function newproduct(){

}

</script>
</html>